[pytest]
addopts = -vs --cache-clear --alluredir ./allure_result --clean-alluredir
testpaths = ./testcases
python_files = test*.py test*.yaml test*.yml
python_classes = Test*
python_functions = test*
xfail_strict = True
markers =
    get_config : 获取ini参数

# 自动换行
log_auto_indent = True

# 日志详细程度
; logging_verbosity = 3
;
; coverage_report = html

# 控制台输出样式 class/progress/count
console_output_style = progress

#
log_level = DEBUG
log_format = %(asctime)s|%(levelname)-8s|%(module)10s:%(funcName)10s:%(lineno)4s|%(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# 实时日志配置
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s|%(levelname)-8s|%(module)10s:%(funcName)10s:%(lineno)4s|%(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 日志文件配置
log_file = Log\\NativeLog\\native.log
log_file_level = DEBUG
log_file_format = %(asctime)s|%(levelname)-8s|%(module)10s:%(funcName)10s:%(lineno)4s|%(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

#
result_log_level_verbose = info















