[pytest]
addopts = -vs --alluredir ./allure_result --clean-alluredir
testpaths = ./testcases
python_files = test*.py
python_classes = Test*
python_functions = test*
xfail_strict = True
markers =


log_auto_indent = True

log_level = DEBUG
log_format = %(asctime)s|%(levelname)-8s|%(module)10s:%(funcName)10s:%(lineno)4s|%(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s|%(levelname)-8s|%(module)10s:%(funcName)10s:%(lineno)4s|%(message)s
log_cli_format = %Y-%m-%d %H:%M:%S

log_file = Log\\NativeLog\\{time}.log
log_file_level = DEBUG
log_file_format = %(asctime)s|%(levelname)-8s|%(module)10s:%(funcName)10s:%(lineno)4s|%(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S















