[pytest]
addopts = -vs --instafail --cache-clear --alluredir ./allure_result --clean-alluredir
testpaths = ./testcases
python_files = test*.py test*.yaml test*.yml
python_classes = Test*
python_functions = test*
xfail_strict = True
markers =
    to_teardown: 测试用例内部数据传递给teardown后置fixture函数
    get_config : 获取ini参数

# 自动换行
log_auto_indent = True

# 日志详细程度
; logging_verbosity = 3
# 代码覆盖率
; coverage_report = html

# 控制台输出样式 class/progress/count
console_output_style = progress

#
log_level = INFO
log_format = %(asctime)s|%(levelname)-8s|%(module)10s:%(funcName)10s:%(lineno)4s|%(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# 实时日志配置
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s|%(levelname)-8s|%(module)10s:%(funcName)10s:%(lineno)4s|%(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 日志文件配置
log_file = Log\\NativeLog\\native.log
log_file_level = INFO
log_file_format = %(asctime)s|%(levelname)-8s|%(module)10s:%(funcName)10s:%(lineno)4s|%(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

#
result_log_level_verbose = info















